#THUMBING_BUCKET_NAME="cruddur-thumbs-deltaops"
THUMBING_BUCKET_NAME="assets.deltaops.link"
THUMBING_S3_FOLDER_INPUT="avatar/original/"
THUMBING_S3_FOLDER_OUTPUT="avatar/processed/"
THUMBING_WEBHOOK_URL="http://cruddur-alb-928407911.us-east-1.elb.amazonaws.com/webhooks/avatar"
#THUMBING_WEBHOOK_URL="https://api.deltaops.link/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"